:root {
  /*----------- Primary Color -------------*/
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /*----------- Neutral Color -------------*/
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

/*-------------- Reset CSS --------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Red Hat Display", sans-serif;
  overflow-x: hidden;
}

main {
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);

  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  /* border: 1px solid black; */
  width: 28rem;
  margin: 0 1rem;
  /* min-height: 30rem; */
  border-radius: 20px;
  background-color: #fff;
  -webkit-box-shadow: 0px 15px 25px 0px rgba(50, 50, 50, 0.24);
  -moz-box-shadow: 0px 15px 25px 0px rgba(50, 50, 50, 0.24);
  box-shadow: 0 15px 45px -10px var(--desaturated-blue);
  /* box-shadow: 0px 20px 35px rgba(114, 128, 167, 0.5); */
}

.img-illus {
  /* height: 10rem; */
  border-radius: 20px;
  background-image: url(images\illustration-hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

#hero {
  max-width: 100%;
  border-radius: 20px 20px 0 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* height: 25rem; */
  padding: 0 3.2rem;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}

.content > * {
  /* border: 1px solid black; */
  margin-bottom: 2.5rem;
}

.intro {
  width: 100%;
  margin-top: 2rem;
  padding: 0;
}

.intro > * {
  text-align: center;
}

.intro > h1 {
  font-size: 1.8rem;
  font-weight: 900;
}

.intro > p {
  margin-top: 1.5rem;
  font-size: 16px;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.details {
  width: 100%;
  padding: 1rem 0.7rem;
  border-radius: 20px;
  background-color: var(--very-pale-blue);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  width: 55%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.price > p {
  font-weight: 900;
}

.price > span {
  color: var(--desaturated-blue);
}

.details > a {
  font-weight: 700;
  color: var(--bright-blue);
}

.btn {
  width: 100%;
  border: none;
  cursor: pointer;
  font-weight: 700;
  border-radius: 10px;
  padding: 0.7rem 1rem;
  margin-bottom: 1.8rem;
  color: var(--very-pale-blue);
  box-shadow: 0px 5px 10px rgba(114, 128, 167, 0.7);
  transform: translateY(10px);
  transition: all 0.3s ease-in-out;
  background-color: var(--bright-blue);
}

.btn:active {
  box-shadow: none;
  transform: translateY(10px);
}

.content > a {
  font-size: 14px;
  font-weight: 900;
  margin-bottom: 2rem;
  text-decoration: none;
  color: var(--desaturated-blue);
}

/*------------------- Media Queries ---------------------*/
@media screen and (max-width: 376px) {
  body {
    background-image: url("images/pattern-background-mobile.svg");
  }

  .card {
    width: 100vw;
  }

  .content {
    padding: 0 1.7rem;
  }

  .content .intro {
    padding: 0 0.5rem;
  }

  .intro > h1 {
    font-size: 1.5rem;
  }

  .intro > p {
    margin-top: 1.1rem;
  }

  .content > * {
    /* border: 1px solid black; */
    margin-bottom: 1.8rem;
  }

  /* .panel {
    width: 50%;
  } */

  .btn {
    padding: 1rem;
  }
}

/*-------------------- Attribution CSS -------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 2%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
